<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/donner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/notte_app"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/texte_dimen"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/heure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/texte_dimen"
            android:text="18:44"/>
        <TextView
            android:id="@+id/datte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22SEP2020"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/texte_dimen"/>
    </LinearLayout>

</LinearLayout>